Text: Turnkey Project Services, LLC
Polygon: [(0.3104, 0.3056), (2.0008, 0.3056), (2.0008, 0.4392), (0.3104, 0.4392)]

Text: Purchase Order #
Polygon: [(5.7685, 0.3056), (6.8764, 0.3056), (6.8764, 0.4392), (5.7685, 0.4392)]

Text: 34664-3
Polygon: [(7.5736, 0.3103), (8.1084, 0.3103), (8.1084, 0.4297), (7.5736, 0.4297)]

Text: 14301 FAA Blvd, Suite #111
Polygon: [(0.3199, 0.4536), (1.9197, 0.4536), (1.9197, 0.5825), (0.3199, 0.5825)]

Text: Fort Worth, TX 76155
Polygon: [(0.3199, 0.6016), (1.5424, 0.6016), (1.5424, 0.7352), (0.3199, 0.7352)]

Text: PO Issued On
Polygon: [(5.7685, 0.5013), (6.5374, 0.5013), (6.5374, 0.6302), (5.7685, 0.6302)]

Text: 12/17/2020
Polygon: [(7.4494, 0.5109), (8.118, 0.5109), (8.118, 0.635), (7.4494, 0.635)]

Text: Phone: (817) 633-3030
Polygon: [(0.3104, 0.74), (1.6475, 0.74), (1.6475, 0.9023), (0.3104, 0.9023)]

Text: TURNKEY
Polygon: [(3.5003, 0.7496), (4.9758, 0.7496), (4.9758, 1.0742), (3.5003, 1.0742)]

Text: Req Ship Date
Polygon: [(5.7685, 0.7066), (6.5708, 0.7066), (6.5708, 0.8403), (5.7685, 0.8403)]

Text: Fax: (817) 633-3022
Polygon: [(0.3199, 0.9023), (1.5042, 0.9023), (1.5042, 1.036), (0.3199, 1.036)]

Text: Ship Via
Polygon: [(5.7638, 0.9023), (6.2413, 0.9023), (6.2413, 1.0313), (5.7638, 1.0313)]

Text: http://www.turnkeyprojectservices.com
Polygon: [(0.3247, 1.0551), (2.5643, 1.0599), (2.5643, 1.1888), (0.3247, 1.1888)]

Text: PROJECT SERVICES
Polygon: [(3.6626, 1.1315), (4.8039, 1.1315), (4.8039, 1.2795), (3.6626, 1.2795)]

Text: Vendor
Polygon: [(0.3152, 1.4466), (0.7688, 1.4371), (0.7736, 1.5994), (0.3152, 1.5994)]

Text: Ship To
Polygon: [(5.7685, 1.4609), (6.2413, 1.4609), (6.2413, 1.5994), (5.7685, 1.5946)]

Text: CORP DESIGN
Polygon: [(0.3152, 1.6567), (1.1174, 1.6567), (1.1174, 1.7808), (0.3152, 1.7808)]

Text: Turnkey Project Services, LLC
Polygon: [(5.759, 1.6567), (7.4542, 1.6567), (7.4542, 1.7951), (5.759, 1.7904)]

Text: IMAGINE FURNITURE, INC.
Polygon: [(0.3199, 1.7951), (1.8433, 1.7951), (1.8433, 1.9193), (0.3199, 1.9145)]

Text: 14301 FAA Blvd, Suite #111
Polygon: [(5.7733, 1.7904), (7.3683, 1.7951), (7.3683, 1.9193), (5.7733, 1.9193)]

Text: 6574 N. STATE RD. 7 STE 131
Polygon: [(0.3199, 1.9288), (2.0152, 1.9288), (2.0152, 2.053), (0.3199, 2.0482)]

Text: Fort Worth, TX 76155
Polygon: [(5.7638, 1.9288), (7.0053, 1.924), (7.0053, 2.053), (5.7638, 2.0577)]

Text: COCONUT CREEK, FL 33073
Polygon: [(0.3104, 2.0625), (1.9006, 2.0625), (1.9006, 2.1914), (0.3104, 2.1914)]

Text: PROJECT #
Polygon: [(0.3199, 2.3299), (0.9742, 2.3299), (0.9742, 2.4588), (0.3199, 2.454)]

Text: JOB #
Polygon: [(1.1174, 2.3346), (1.4803, 2.3346), (1.4803, 2.454), (1.1174, 2.454)]

Text: SALESPERSON
Polygon: [(1.9101, 2.3346), (2.7506, 2.3346), (2.7506, 2.454), (1.9101, 2.454)]

Text: PROJECT NAME
Polygon: [(3.3666, 2.3299), (4.2404, 2.3299), (4.2404, 2.4635), (3.3666, 2.4588)]

Text: REQ SHIP DATE
Polygon: [(6.2699, 2.3346), (7.1868, 2.3346), (7.1868, 2.4635), (6.2699, 2.4635)]

Text: THIS PO
Polygon: [(7.6834, 2.3108), (8.1657, 2.3108), (8.1657, 2.4253), (7.6834, 2.4253)]

Text: REPLACES
Polygon: [(7.5831, 2.4444), (8.1657, 2.4444), (8.1657, 2.559), (7.5831, 2.5543)]

Text: 34664
Polygon: [(0.3152, 2.6068), (0.6781, 2.6068), (0.6781, 2.7261), (0.3152, 2.7261)]

Text: 34664
Polygon: [(1.1174, 2.6115), (1.4899, 2.6068), (1.4899, 2.7214), (1.1174, 2.7261)]

Text: Wayne Childers
Polygon: [(1.9149, 2.6068), (2.7935, 2.602), (2.7935, 2.7357), (1.9149, 2.7405)]

Text: Boeing-WC-San Antonio Mary Catherine Hughes
Polygon: [(3.3666, 2.602), (6.0742, 2.602), (6.0742, 2.7405), (3.3666, 2.7405)]

Text: Boeing San Antonio Mary Catherine Hughes
Polygon: [(0.277, 2.8025), (2.7362, 2.8025), (2.7362, 2.9314), (0.277, 2.9314)]

Text: LINE
Polygon: [(0.2817, 3.0078), (0.5348, 3.0078), (0.5348, 3.1081), (0.2817, 3.1033)]

Text: PART #
Polygon: [(0.6733, 3.0078), (1.0506, 3.0078), (1.0506, 3.1128), (0.6733, 3.1081)]

Text: DESCRIPTION
Polygon: [(1.9579, 3.003), (2.6503, 3.003), (2.6503, 3.1128), (1.9579, 3.1128)]

Text: QTY
Polygon: [(5.3101, 3.0078), (5.5298, 3.003), (5.5298, 3.1176), (5.3101, 3.1176)]

Text: UNIT
Polygon: [(5.7733, 3.0126), (6.0407, 3.0078), (6.0407, 3.1128), (5.7733, 3.1033)]

Text: PRICE EA
Polygon: [(6.5994, 3.003), (7.077, 3.0078), (7.077, 3.1128), (6.5994, 3.1033)]

Text: EXT PRICE
Polygon: [(7.6834, 3.0078), (8.223, 3.0078), (8.223, 3.1081), (7.6834, 3.1081)]

Text: 1
Polygon: [(0.2865, 3.1701), (0.3534, 3.1701), (0.3534, 3.2609), (0.2865, 3.2609)]

Text: CD-1B
Polygon: [(0.6829, 3.1701), (1.0028, 3.1701), (1.0028, 3.2752), (0.6829, 3.2752)]

Text: Corp Design Forte black mesh back task chair Ergonomic
Polygon: [(1.9579, 3.1654), (4.761, 3.1654), (4.761, 3.2895), (1.9579, 3.2847)]

Text: 257.00
Polygon: [(5.1955, 3.1701), (5.5537, 3.1701), (5.5537, 3.2704), (5.1955, 3.2752)]

Text: EA
Polygon: [(5.8402, 3.1701), (5.9978, 3.1701), (5.9978, 3.2704), (5.8449, 3.2704)]

Text: $148.50
Polygon: [(6.6902, 3.1701), (7.1056, 3.1701), (7.1056, 3.2799), (6.6902, 3.2847)]

Text: $38,164.50
Polygon: [(7.6548, 3.1749), (8.223, 3.1701), (8.223, 3.2799), (7.6548, 3.2799)]

Text: Multi-function
Polygon: [(1.9626, 3.2847), (2.6455, 3.2847), (2.6455, 3.3945), (1.9626, 3.3945)]

Text: PO TOTAL
Polygon: [(6.5183, 3.6523), (7.0817, 3.6571), (7.0817, 3.7622), (6.5183, 3.7574)]

Text: $38,164.50
Polygon: [(7.5879, 3.6714), (8.223, 3.6714), (8.223, 3.7813), (7.5879, 3.7813)]

Text: PO Instructions:
Polygon: [(0.2626, 3.8911), (1.3084, 3.8911), (1.3084, 4.0104), (0.2626, 4.0056)]

Text: Warehouse Information IF Needed:
Polygon: [(4.4124, 3.8815), (6.6424, 3.8815), (6.6424, 4.0152), (4.4124, 4.0152)]

Text: For ALL Order Questions Please Contact Yvonne Lowke:
Polygon: [(0.2674, 4.0773), (3.7438, 4.0773), (3.7438, 4.2109), (0.2674, 4.2109)]

Text: Yvonne@turnkeyprojectservices.com
Polygon: [(0.2626, 4.2157), (2.5882, 4.2157), (2.5882, 4.3494), (0.2626, 4.3494)]

Text: Hours of Operation: 8:00AM - 4:00PM
Polygon: [(4.4124, 4.0916), (6.5612, 4.0868), (6.5612, 4.2157), (4.4124, 4.2253)]

Text: *Warehouse Does Not Accept Freight From 11:30AM - 12:30PM*
Polygon: [(4.4124, 4.2253), (8.0559, 4.2205), (8.0559, 4.3494), (4.4124, 4.3589)]

Text: Send Acknowledgements To: Ack@turnkeyprojectservices.com
Polygon: [(0.2626, 4.4831), (4.1879, 4.4878), (4.1879, 4.6215), (0.2626, 4.6215)]

Text: SPECIAL INSTRUCTIONS:
Polygon: [(0.2626, 4.7313), (1.8624, 4.7361), (1.8624, 4.8698), (0.2626, 4.865)]

Text: TAG: Boeing 34664 (65211)
Polygon: [(0.2626, 4.9319), (1.8576, 4.9319), (1.8576, 5.0703), (0.2626, 5.0655)]

Text: Sales: Wayne
Polygon: [(0.2626, 5.0703), (1.0458, 5.0751), (1.0458, 5.204), (0.2626, 5.1992)]

Text: PO # must be on all correspondence, acknowledgments & invoices.
Polygon: [(0.2626, 5.1992), (4.0399, 5.1992), (4.0399, 5.3377), (0.2626, 5.3377)]

Text: Project Registration form and Spiff form attached. Spiff: Wayne
Polygon: [(0.2626, 5.3424), (3.8871, 5.3424), (3.8871, 5.4714), (0.2626, 5.4714)]

Text: Childers
Polygon: [(0.2579, 5.4761), (0.7258, 5.4761), (0.7258, 5.5955), (0.2579, 5.5955)]

Text: Pricing quoted by Jaxon Fyffe.
Polygon: [(0.2626, 5.6098), (1.9674, 5.605), (1.9674, 5.7435), (0.2626, 5.7483)]

Text: *** WILL CALL - we will pick up on Dec 28th
Polygon: [(0.2722, 5.8581), (2.8174, 5.8628), (2.8126, 6.0347), (0.2722, 6.0252)]

Text: We will be picking
Polygon: [(3.0705, 5.8772), (4.1497, 5.8819), (4.1449, 6.0252), (3.0705, 6.0156)]

Text: up on the way to the jobsite in San Antonio.
Polygon: [(0.2626, 6.0204), (2.7506, 6.0109), (2.7506, 6.1445), (0.2626, 6.1589)]

Text: Yvonne is your contact on this order -
Polygon: [(0.2626, 6.2878), (2.3924, 6.2878), (2.3924, 6.4167), (0.2626, 6.4214)]

Text: yvonne@turnkeyprojectservices.com
Polygon: [(0.2626, 6.4262), (2.3447, 6.4262), (2.3494, 6.5503), (0.2626, 6.5599)]

Text: Please send acknowledgment within 48 hrs of receipt of PO.
Polygon: [(0.2626, 6.5503), (3.634, 6.5456), (3.634, 6.684), (0.2626, 6.6936)]

Text: Page 1 of 1
Polygon: [(4.0112, 10.5082), (4.5747, 10.5035), (4.5747, 10.6181), (4.0112, 10.6181)]














Text: IMAGINE FURNITURE, INC.
Polygon: [(0.3199, 1.7951), (1.8433, 1.7951), (1.8433, 1.9193), (0.3199, 1.9145)]

Text: 6574 N. STATE RD. 7 STE 131
Polygon: [(0.3199, 1.9288), (2.0152, 1.9288), (2.0152, 2.053), (0.3199, 2.0482)]

Text: COCONUT CREEK, FL 33073
Polygon: [(0.3104, 2.0625), (1.9006, 2.0625), (1.9006, 2.1914), (0.3104, 2.1914)]